DB_NAME="cms-expressjs"
DB_URL="mysql://cms-expressjs:Exampledb#2023@127.0.0.1/cms-expressjs"
DB_USERNAME="cms-expressjs"
DB_USERPASS="Exampledb#2023"
LIMIT_ARTICLES=10
LIMIT_FEATURED_ARTICLES=3
LIMIT_RELATED_ARTICLES=4
ORIGINS="localhost:3000"
SERVER_HOST="localhost"
SERVER_PORT=3030
TOKEN_EXPIRE="1hr"
TOKEN_REFRESH="different-jwt-key"
TOKEN_SIGNATURE="secret-jwt-key"